@use 'reset';
@use 'variables';
@use 'structure';

main[of='collection'] {
    display: flex;
    flex-direction: column;
    padding: 50px 75px;
    gap: 50px;
    @media (width <= 500px) {
        padding: 35px 20px;
        gap: 35px;
    }

    & .filterContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;
        & h1 {
            font-size: 2em;
            text-align: center;
            @media (width <= 500px) {
                font-size: 1.5em;
            }
        }

        & .group {
            display: flex;
            gap: 50px;
            @media (width <= 500px) {
                flex-direction: column;
                gap: 25px;
            }
            & search {
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 10px;
    
                & .search {
                    display: flex;
                    justify-content: center;
    
                    & input {
                        background: variables.$white;
                        border: 3px solid variables.$accent-200;
                        padding: 5px 10px;
                        font-size: 1.2em;
                        border-radius: 12px 0 0 12px;
                        width: 250px;
                        @media (width <= 375px) {
                            width: 200px;
                        }
                    }
                    & button {
                        background: variables.$accent-200;
                        padding: 10px;
                        font-size: 1.3em;
                        color: variables.$white;
                        border-radius: 0 12px 12px 0;
                        border: none;
                        cursor: pointer;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        &:hover {
                            background: darken(variables.$accent-200, 3%);
                        }
                        &:active {
                            background: darken(variables.$accent-200, 10%);
                        }
                    }
                }
            }
    
            & .filter {
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 10px;
                align-items: center;
    
                & select {
                    border: 3px solid variables.$accent-200;
                    padding: 5px 10px;
                    font-size: 1.35em;
                    text-transform: capitalize;
                    @media (width <= 500px) {
                        width: 150px;
                    }
                    
                    & option {
                        text-transform: capitalize;
                    }
                }
            }
        }

        & .tags {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 80%;
            gap: 10px;
            
            & .container {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 10px;
                flex-wrap: wrap;
                
                & .tag {
                    background: variables.$accent-500;
                    padding: 10px 15px;
                    font-size: 1.1em;
                    color: variables.$white;
                    border-radius: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;
                    cursor: pointer;
                    text-transform: capitalize;
                    @media (width <= 500px) {
                        font-size: 1em;
                    }
                    @media (width <= 375px) {
                        font-size: 0.9em;
                    }
                    @media (width <= 320px) {
                        font-size: 0.8em;
                    }
                    &:hover {
                        background: darken(variables.$accent-300, 2.5%);
                    }
                    &.active {
                        background: variables.$accent-300;
                    }
                }
            }
        }
    }

    & .gallery {
        display: flex;
        justify-content: center;
        align-items: center;

        & .container {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            place-items: center;
            gap: 30px;
            @media (width <= 1024px) {
                grid-template-columns: repeat(3, 1fr);
                gap: 40px;
            }
            @media (width <= 700px) {
                grid-template-columns: repeat(2, 1fr);
            }
            @media (width <= 500px) {
                gap: 20px;
                grid-template-columns: repeat(2, 1fr);
            }
            @media (width <= 375px) {
                grid-template-columns: 1fr;
            }

            & .item {
                background: variables.$accent-300;
                border-radius: 8px;
                padding: 20px 30px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 5px;
                width: 100%;
                height: 100%;
                cursor: pointer;
                transition: transform 0.5s ease;
                @media (width <= 700px) {
                    padding: 10px 15px;
                }
                @media (width <= 375px) {
                    padding: 30px 30px;
                }
                @media (width <= 320px) {
                    padding: 20px 30px;
                }
                &:hover {
                    transform: scale(1.1);
                }
                

                & h1 {
                    color: variables.$white;
                    margin-bottom: 5px;
                    @media (width <= 1000px) {
                        font-size: 1.4em;
                    }
                    @media (width <= 700px) {
                        font-size: 1.6em;
                    }
                    @media (width <= 500px) {
                        font-size: 1.2em;
                    }
                    @media (width <= 375px) {
                        font-size: 1.6em;
                    }
                    @media (width <= 320px) {
                        font-size: 1.4em;
                    }
                }

                & img {
                    width: 120px;
                    height: 120px;
                    object-fit: scale-down;
                    @media (width <= 1000px) {
                        width: 100px;
                        height: 100px;
                    }
                    @media (width <= 700px) {
                        width: 150px;
                        height: 150px;
                    }
                    @media (width <= 500px) {
                        width: 100px;
                        height: 100px;
                    }
                    @media (width <= 375px) {
                        width: 140px;
                        height: 140px;
                    }
                    @media (width <= 320px) {
                        width: 120px;
                        height: 120px;
                    }
                }

                & .status {
                    background: variables.$white;
                    color: variables.$accent-300;
                    font-size: 0.9em;
                    padding: 5px 10px;
                    border-radius: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;
                }

                &.red {
                    background: variables.$accent-200;
                    & .status {
                        color: variables.$accent-200;
                    }
                }
            }
        }
    }

    & .controls {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        @media (width <= 425px) {
            flex-direction: column;
        }

        & section {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        & button {
            background: variables.$accent-200;
            border: 0;
            font-weight: bold;
            font-size: 1em;
            padding: 10px 15px;
            color: variables.$white;
            border-radius: 8px;
            cursor: pointer;
            @media (width <= 500px) {
                font-size: 0.8em;
            }
            @media (width <= 425px) {
                font-size: 0.9em;
            }
            &:hover {
                background: darken(variables.$accent-200, 5%)
            }
        }
    }

    & .gallery-info {
        font-size: 1.1em;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        align-items: center;
        @media (width <= 425px) {
            font-size: 1em;
        }
        @media (width <= 320px) {
            font-size: 0.9em;
        }
    }
}