@use 'variables';
@use 'dark';

.bigContainer {
    background: variables.$primary;
    color: variables.$black;
    font-family: variables.$all;
    min-height: 100vh;
    min-height: 100svh;
    display: flex;
    flex-direction: column;
    transition: background 0.8s ease, color 0.5s ease, filter 0.5 ease;
    font-size: 16px;

    & header {
        background: variables.$secondary;
        height: 15vh;
        border-bottom: 3px solid variables.$accent-200;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
        width: 100%;
        @media (width <= 700px) {
            padding: 0 20px;
        }
        @media (width <= 500px) {
            padding: 0 20px;
        }

        & .logo {
            font-family: variables.$header;
            font-size: 4em;
            color: variables.$accent-400;
            filter: drop-shadow(0 0 5px variables.$shadow);
            user-select: none;
            font-weight: bold;
            font-family: variables.$header;
            display: flex;
            justify-content: center;
            font-weight: normal;
            align-items: center;
            gap: 5px;
            @media (width <= 500px) {
                font-size: 2.8em;
            }
            @media (width <= 700px) {
                font-size: 3.5em;
            }
            & .resalted {
                background: linear-gradient(to bottom, variables.$primary, variables.$secondary);
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
            }
        }

        & .nav {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;

            & .headerNav {
                font-size: 1.4em;
                display: flex;
                align-items: center;
                gap: 5px;
                padding-bottom: 2px;
                border-bottom: 3px solid transparent;
                font-weight: 400;
                transition: border-bottom 0.3s ease;
                align-items: center;
                @media (width <= 1000px) {
                    display: none;
                }
                @media (width <= 700px) {
                    display: none;
                }
                @media (width <= 500px) {
                    display: none;
                }

                &#headerNavHome {
                    @media (width <= 1000px) {
                        display: flex;
                    }
                    @media (width <= 700px) {
                        display: flex;
                    }
                    @media (width <= 500px) {
                        display: none;
                    }
                }

                &#headerNavCollection {
                    @media (width <= 1000px) {
                        display: flex;
                    }
                    @media (width <= 700px) {
                        display: none;
                    }
                    @media (width <= 500px) {
                        display: none;
                    }
                }

                &.resalted {
                    border-bottom: 3px solid variables.$accent-200;
                }
                &:hover {
                    border-bottom: 3px solid variables.$accent-200;
                    color: lighten(variables.$black, 10%);
                }
            }

            & #menuIcon {
                position: relative;
                display: none;
                font-size: 1.7em;
                transition: transform 0.3s ease;
                cursor: pointer;
                @media (width <= 1000px) {
                    display: block;
                }
                @media (width <= 700px) {
                    display: block;
                }
                @media (width <= 500px) {
                    display: block;
                }
                &:hover {
                    color: lighten(variables.$black, 15%);
                    transform: scale(1.1);
                }
            }

            & .navMenuContainer {
                top: 60px;
                position: absolute;
                display: none;
                flex-direction: column;
                background: variables.$secondary;
                border: 3px solid darken(variables.$secondary, 15%);
                border-radius: 8px;
                z-index: 9999;
                @media (width <= 1000px) {
                    top: 75px;
                    right: 130px;
                }
                @media (width <= 700px) {
                    top: 75px;
                    right: 110px;
                }
                &.active {
                    display: flex;
                }

                & .headerNavMenu {
                    font-size: 1.3em;
                    padding: 10px 15px;
                    &:hover {
                        background: darken(variables.$secondary, 5%);
                    }
                    &.resalted {
                        background: darken(variables.$secondary, 5%);
                    }

                    &#headerNavMenuHome {
                        @media (width <= 1000px) {
                            display: none;
                        }
                        @media (width <= 700px) {
                            display: none;
                        }
                        @media (width <= 500px) {
                            display: block;
                        }
                    }

                    &#headerNavMenuCollection {
                        @media (width <= 1000px) {
                            display: none;
                        }
                        @media (width <= 700px) {
                            display: block;
                        }
                        @media (width <= 500px) {
                            display: block;
                        }
                    }
                }
            }
        }

        & .navIcon {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;

            & i {
                font-size: 1.7em;
                transition: transform 0.3s ease;
                cursor: pointer;
                &:hover {
                    color: lighten(variables.$black, 15%);
                    transform: scale(1.1);
                }
            } 
        }
    }

    & main {
        min-height: 85vh;
    }

    & footer {
        background: variables.$accent-200;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;

        & .credits {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px 0;
            gap: 5px;
            width: 100%;
        }

        & hr {
            width: 50%;
        }

        & .details {
            display: grid;
            grid-template-columns: 65% 35%;
            width: 100%;
            padding: 30px 40px;
            @media (width <= 1000px) {
                grid-template-columns: 55% 45%;
            }
            @media (width <= 850px) {
                display: flex;
                flex-direction: column;
                gap: 50px;
            }
            @media (width <= 700px) {
                display: flex;
                flex-direction: column;
                gap: 50px;
                padidng: 20px 30px;
            }
            @media (width <= 500px) {
                display: flex;
                flex-direction: column;
                gap: 50px;
                padidng: 20px 30px;
            }

            & .info {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                @media (width <= 850px) {
                    flex-direction: row;
                    align-items: center;
                    gap: 20px;
                }
                @media (width <= 700px) {
                    flex-direction: row;
                    align-items: center;
                    gap: 20px;
                }
                @media (width <= 500px) {
                    align-items: center;
                    flex-direction: column;
                    gap: 0px;
                }
                
                .text {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    @media (width <= 500px) {
                        align-items: center;
                    }
                    gap: 10px;
                    & p {
                        font-size: 0.9em;
                        & a {
                            font-weight: bold;
                        }
                    }
                }
            }

            & .miniMenu {
                display: flex;
                gap: 50px;
                @media (width <= 850px) {
                    justify-content: center;
                    gap: 100px;
                }
                @media (width <= 700px) {
                    justify-content: center;
                    gap: 50px;
                }
                @media (width <= 500px) {
                    justify-content: center;
                    gap: 50px;
                }

                & .column {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    & h1 {
                        font-family: variables.$header;
                        font-size: 1.2em;
                        font-weight: normal;
                    }
                    & a {
                        font-size: 0.9em;
                    }
                }
            }
        }
    }
}